USER_SYSTEM_DATABASE_URL="mysql://root:123456@localhost/meida"
CASBIN_DATABASE_URL="mysql://root:123456@localhost/meida"
DOMUS_DATABASE_URL="mysql://root:123456@localhost/domus"

PORT=3001
USER_SYSTEM_PORT=9001
DOMUS_PORT=9002
RUST_LOG=debug
HOST=127.0.0.1
MINIO_URL="http://localhost:9000"
ACCESS_KEY_ID="minioadmin" 
SECRET_ACCESS_KEY="minioadmin"

<<<<<<< HEAD
# c2c2 
=======
# c1c1c1
>>>>>>> 8eb7d4a (fix: c1c1)
