USER_SYSTEM_DATABASE_URL="mysql://root:123456@localhost/meida"
DOMUS_DATABASE_URL="mysql://root:123456@localhost/meida"
PORT=3001
USER_SYSTEM_PORT=9001
DOMUS_PORT=9002
RUST_LOG=debug
HOST=127.0.0.1
MINIO_URL="http://127.0.0.1:9000"
ACCESS_KEY_ID="minioadmin" 
SECRET_ACCESS_KEY="minioadmin"