# DATABASE_URL="mysql://root:123456@localhost/meida"
DATABASE_URL="mysql://root:123456@localhost/domus"
PORT=3001
RUST_LOG=debug
HOST=127.0.0.1
MINIO_URL="http://127.0.0.1:9000"
ACCESS_KEY_ID="minioadmin" 
SECRET_ACCESS_KEY="minioadmin"