USER_SYSTEM_DATABASE_URL="mysql://root:rts2778205@114.55.227.206/user_system"
CASBIN_DATABASE_URL="mysql://root:rts2778205@114.55.227.206/user_system"
DOMUS_DATABASE_URL="mysql://root:rts2778205@114.55.227.206/domus"

PORT=3001
USER_SYSTEM_PORT=9001
DOMUS_PORT=9002
RUST_LOG=debug
HOST=0.0.0.0
MINIO_URL="http://home.rongts.tech:9000"
# MINIO_URL="http://192.168.2.12:9000"
MINIO_ACCESS_KEY="admin" 
MINIO_SECRET_KEY="rts2778205"

